page {
    height: 100%;
    background-color: #fff;
  }
  
  .my {
    position: relative;
    .user_info {
      background-color: var(--jizhangColor);
      height: 320rpx;
      padding: 0 40rpx;

      .user_img {
        height: 200rpx;
        width: 670rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 150rpx;
          height: 150rpx;
          border-radius: 50%;
        }
      }

      .user_text {
        margin-top: 20rpx;
        width: 670rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        .user_name {
          font-size: 40rpx;
        }
      }
    }
  
    .feature_list {
      width: 700rpx;
      margin-top: 20rpx;
      margin-left: 25rpx;
      box-shadow: 0px 0px 10px rgba(220, 220, 220, 0.5);
      padding: 32rpx;
      
      .feature_item {
        height: 100rpx;
        line-height: 100rpx;
        border-bottom: 1rpx solid #F5F5F5;
        display: flex;
        justify-content: space-between;
        .left {
          display: flex;
          height: 100rpx;
          line-height: 100rpx;
          .icon {
            font-size: 40rpx;
          }
          .feature_title {
            margin-left: 15rpx;
          }
        }
      }
    }
  }