page {
  height: 100vh;
  background-color: #fff;
}

.index {

  .top {
    width: 750rpx;
    height: 300rpx;
    background-color: var(--jizhangColor);

    .title {
      height: 120rpx;
      text-align: center;
      line-height: 120rpx;
      font-size: 40rpx;
    }

    .leixing {
      height: 60rpx;
      padding-left: 30rpx;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .box {
        width: 200rpx;
        height: 50rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #a580fa;
        .text {
          width: 140rpx;
          height: 40rpx;
          border-right: 1rpx solid #000;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 28rpx;
        }
        .van-icon {
          width: 60rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 30rpx;
        }
      }
    }

    .menu {
      display: flex;

      .time {
        flex: 2;
        border-right: 1rpx solid #000;
      }

      .shouru {
        flex: 3;
      }

      .zhichu {
        flex: 3;
      }

      .menu_item {
        margin-left: 30rpx;

        .text {
          font-size: 26rpx;
          color: #302f2f;
          margin-bottom: 15rpx;
        }

        .money {
          display: flex;
          align-items: flex-end;

          .big {
            font-size: 38rpx;
          }

          .small {
            font-size: 28rpx;
          }
        }
      }
    }

  }

  .content {
    .con_item {
      width: 700rpx;
      margin-left: 25rpx;
      margin-top: 25rpx;
      padding: 20rpx;
      border-radius: 25rpx;
      box-shadow: 0px 0px 10px rgba(177, 177, 177, 0.5);
      .time {
        display: flex;
        height: 80rpx;
        line-height: 80rpx;
        border-bottom: 1rpx solid #eee;
        font-size: 32rpx;
        .riqi {
          margin-right: 20rpx;
        }
      }

      .box {
        display: flex;
        align-items: center;
        height: 90rpx;
        // line-height: 90rpx;
        
        .left {
          flex: 1;
          .img {
            width: 70rpx;
            height: 70rpx;
            border-radius: 50%;
            background-color: #f8f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            image {
              width: 70%;
              height: 70%;
            }
          }
        }

        .right {
          border-bottom: 1rpx solid #e0e0e0;
          flex: 6;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 15rpx 0;
          .leixing {
            flex: 5;
            display: flex;
            .fenlei {
              font-size: 40rpx;
              margin-right: 15rpx;
            }
  
            .beizhu {
              margin-top: 10rpx;
              font-size: 30rpx;
              color: #bcbbbb;
            }
          }
          .money {
            flex: 3;
            display: flex;
            justify-content: flex-end;
            font-size: 40rpx;
          }
        }

        
      }
    }
  }
}