<view class="info">
    <view class="img">
        <image src="{{avatarUrl}}" />
    </view>

    <view class="user_info">
        <van-cell-group>
            <van-field
            disabled
            label="用户名"
            value="{{ tel }}"
            placeholder="请输入用户名"
            border="{{ false }}"
            title-width="130rpx"
            size="large"
            />
        </van-cell-group>
    </view>

    <view class="btn">
        <view class="sub" bindtap="goToChangePassword">修改密码</view>
    </view>
</view>