.get {
    display: flex;
    justify-content: center;
  
    .btn_box {
      margin: 30rpx auto;
      width: 76%;
  
      .btn {
        background-color: #eee;
        border-radius: 30rpx;
        height: 100rpx;
        line-height: 110rpx;
        color: #000;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 34rpx;
      }
    }
  }