.login {
    width: 750rpx;
    height: 100vh;
  
    .container {
      margin: 0 50rpx 0 50rpx;
  
      .title {
        font-size: 46rpx;
        padding-top: 100rpx;
      }
      .top {
        margin-top: 240rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 650rpx;
  
        // border: 1px solid black;
        .input {
          display: flex;
          align-items: center;
          // justify-content: center;
          background-color: #f0f4f8;
          border: 1px solid white;
          border-radius: 15rpx;
          height: 120rpx;
          width: 650rpx;
          margin-bottom: 30rpx;
          input {
            margin-left: 20rpx;
            // background-color: #202E48;
          }
  
          .icon {
            margin-left: 20rpx;
          }
  
        }
      }
  
      .singin {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #333333;
        width: 600rpx;
        height: 110rpx;
        border-radius: 50rpx;
        margin: 0 auto;
        font-size: 40rpx;
        margin-top: 30rpx;
      }
  
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        width: 600rpx;
        height: 110rpx;
        background-color: var(--jizhangColor);
        border-radius: 50rpx;
        margin: 0 auto;
        // box-shadow: 0px 3px 3px #966fef;
        font-size: 34rpx;
        margin-top: 200rpx;
      }
    }
  
  }