<view class="remind">
    <view class="top">
        <van-cell-group>
            <van-field
              value="{{ budget }}"
              center
              clearable
              placeholder="请输入本月支出预算"
              border="{{ true }}"
              use-button-slot
              bind:change="onChange"
            >
              <van-button slot="button" size="small" type="primary" bind:click="setBudget">
                保存
              </van-button>
            </van-field>
          </van-cell-group>
    </view>

    <view class="content">
        <view class="zhichu">
            本月支出：{{totalExpend}}
        </view>
        <view wx:if="{{budget}}" class="shouru">
            剩余预算：{{budget - totalExpend < 0 ? '0' : budget - totalExpend}}
        </view>
    </view>
</view>