page {
  height: 100vh;
}
.zhangdan {
  width: 750rpx;
}
.zhangdan .year_now {
  width: 700rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin-left: 25rpx;
  font-size: 34rpx;
}
.zhangdan .total {
  width: 700rpx;
  height: 280rpx;
  border-radius: 25rpx;
  margin-left: 25rpx;
  background-color: var(--jizhangColor);
  padding: 25rpx;
}
.zhangdan .total .text {
  height: 50rpx;
  line-height: 50rpx;
}
.zhangdan .total .total_money {
  font-size: 43rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.zhangdan .total .gong {
  height: 120rpx;
  line-height: 120rpx;
  display: flex;
  font-size: 32rpx;
}
.zhangdan .total .gong .shouru {
  flex: 5;
}
.zhangdan .total .gong .zhichu {
  flex: 5;
}
.zhangdan .content {
  width: 750rpx;
  margin-top: 35rpx;
}
.zhangdan .content .title {
  width: 700rpx;
  margin-left: 25rpx;
  display: flex;
  justify-content: space-around;
  border-bottom: 1rpx solid #e1e1e1;
}
.zhangdan .content .title .title_item {
  flex: 3;
  height: 70rpx;
  color: #8e8e94;
  line-height: 70rpx;
  display: flex;
  justify-content: center;
}
.zhangdan .content .contain {
  width: 700rpx;
  margin-left: 25rpx;
  display: flex;
  justify-content: space-around;
  border-bottom: 1rpx solid #e1e1e1;
}
.zhangdan .content .contain .con_item {
  flex: 3;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  justify-content: center;
  font-size: 32rpx;
}
.zhangdan .van-picker__column:nth-child(2) {
  display: none;
}
