page {
    height: 100vh;
}
.zhangdan {
    width: 750rpx;
    .year_now {
        width: 700rpx;
        height: 70rpx;
        line-height: 70rpx;
        margin-left: 25rpx;
        font-size: 34rpx;
    }
    .total {
        width: 700rpx;
        height: 280rpx;
        border-radius: 25rpx;
        margin-left: 25rpx;
        background-color: var(--jizhangColor);
        padding: 25rpx;
        .text {
            height: 50rpx;
            line-height: 50rpx;
        }
        .total_money {
            font-size: 43rpx;
            height: 80rpx;
            line-height: 80rpx;
        }
        .gong {
            height: 120rpx;
            line-height: 120rpx;
            display: flex;
            font-size: 32rpx;
            .shouru {
                flex: 5;
            }
            .zhichu {
                flex: 5;
            }
        }
    }

    .content {
        width: 750rpx;
        margin-top: 35rpx;
        .title {
            width: 700rpx;
            margin-left: 25rpx;
            display: flex;
            justify-content: space-around;
            border-bottom: 1rpx solid #e1e1e1;
            
            .title_item {
                flex: 3;
                height: 70rpx;
                color: #8e8e94;
                line-height: 70rpx;
                display: flex;
                justify-content: center;
            }
        }
        .contain {
            width: 700rpx;
            margin-left: 25rpx;
            display: flex;
            justify-content: space-around;
            border-bottom: 1rpx solid #e1e1e1;
            .con_item {
                flex: 3;
                height: 100rpx;
                line-height: 100rpx;
                display: flex;
                justify-content: center;
                font-size: 32rpx;
            }
        }
    }

    .van-picker__column:nth-child(2) {
        display: none;
    }
}