page {
    height: 100vh;
}
.info {
    .img {
        height: 300rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
            width: 200rpx;
            height: 200rpx;
            border-radius: 50%;
        }
    }
    .user_info {}
    .btn {
        margin-top: 50rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        .sub {
            width: 430rpx;
            height: 90rpx;
            background-color: #966fef;
            border-radius: 45rpx;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}