<view class="jizhang">
  <view class="content">
    <!-- 类型 -->
    <view class="con_item">
      <view class="title">类型</view>
      <view class="inp">
        <van-radio-group value="{{ isActive }}" bind:change="onChange">
          <van-radio use-icon-slot value="{{ isActive }}" name="1">
            <van-button type="default" color="{{ isActive === '1' ? '#FF9966' : '' }}">支出</van-button>
          </van-radio>
          <van-radio use-icon-slot value="{{ isActive }}" name="2">
            <van-button type="default" color="{{ isActive === '2' ? '#FF9966' : '' }}">收入</van-button>
          </van-radio>
        </van-radio-group>
      </view>
    </view>

    <!-- 分类 -->
    <view class="con_item">
      <view class="title">分类</view>
      <view class="inp">
        <view class="input" bindtap="showFenlei">
          <van-cell-group>
            <van-field value="{{ type }}" placeholder="请选择分类" border="{{ false }}" />
          </van-cell-group>
        </view>
      </view>
    </view>

    <!-- 日期 -->
    <view class="con_item">
      <view class="title">日期</view>
      <view class="inp">
        <view class="input">
          <van-cell-group>
            <van-field bind:focus="showTime" value="{{ time }}" placeholder="请选择日期" border="{{ false }}" />
          </van-cell-group>
        </view>
      </view>
    </view>

    <!-- 金额 -->
    <view class="con_item">
      <view class="title">金额</view>
      <view class="inp">
        <view class="input">
          <van-cell-group>
            <van-field value="{{money}}" placeholder="请输入金额" border="{{ false }}" bind:change="onChangeMoney" />
          </van-cell-group>
        </view>
      </view>
    </view>

    <!-- 备注 -->
    <view class="con_item">
      <view class="title">备注</view>
      <view class="inp">
        <view class="input">
          <van-cell-group>
            <van-field placeholder="请填写备注" border="{{ false }}"  value="{{msg}}" bind:change="onChangeMsg" />
          </van-cell-group>
        </view>
      </view>
    </view>
  </view>

  <van-button custom-class="btn" round type="info" color="#FF9966" bind:click="subRecords">提交</van-button>

  <!-- 选择分类弹出框 -->
  <van-action-sheet show="{{ showFenlei }}" actions="{{ actions }}" bind:close="onCloseFenlei" bind:select="onSelect"
    title="全部分类" />

  <!-- 选择日期弹出框 -->
  <van-datetime-picker
  wx:if="{{showTime}}"
  type="date"
  value="{{ currentDate }}"
  bind:input="onInput"
  bind:cancel="closeTimeDialog"
  bind:confirm="closeTimeDialog"
/>
</view>