page {
    height: 100vh;
}

.remind {
    .top {}

    .content {
        font-size: 30rpx;
        .zhichu {
            height: 100rpx;
            line-height: 100rpx;
        }

        .shouru {
            height: 100rpx;
            line-height: 100rpx;
        }
    }
}