page {
    height: 100vh;
}

.tubiao {
    
    .top {
        width: 750rpx;
        height: 300rpx;
        background-color: var(--jizhangColor);
        padding: 0 20rpx;

        .filter {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100rpx;

            .filter_time {
                font-size: 30rpx;
            }

            .filter_isactive {
                .van-radio-group {
                    display: flex;

                    .van-button {
                        width: 120rpx;
                        height: 60rpx;
                        border-radius: 20rpx;

                    }
                }
            }
        }

        .total {
            height: 200rpx;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .text {
                padding-left: 15rpx;
                color: #302f2f;
                margin-bottom: 15rpx;
            }

            .money {
                font-size: 40rpx;
            }
        }
    }
    .container {
        width: 750rpx;
        height: 700rpx;
    }

    ec-canvas {
        width: 100%;
        height: 700px;
    }

    .container1 {
        width: 750rpx;
        height: 600rpx;
    }

}