<view class="edit">
    <view class="content">
        <!-- 类型 -->
        <view class="con_item">
          <view class="title">类型</view>
          <view class="inp">
            <van-radio-group value="{{ detail.isActive }}" bind:change="onChange">
              <van-radio use-icon-slot value="{{ detail.isActive }}" name="1">
                <van-button type="default" color="{{ detail.isActive === '1' ? '#FF9966' : '' }}">支出</van-button>
              </van-radio>
              <van-radio use-icon-slot value="{{ detail.isActive }}" name="2">
                <van-button type="default" color="{{ detail.isActive === '2' ? '#FF9966' : '' }}">收入</van-button>
              </van-radio>
            </van-radio-group>
          </view>
        </view>
    
        <!-- 分类 -->
        <view class="con_item">
          <view class="title">分类</view>
          <view class="inp">
            <view class="input" bindtap="showFenlei">
              <van-cell-group>
                <van-field value="{{ detail.type }}" placeholder="请选择分类" border="{{ false }}" />
              </van-cell-group>
            </view>
          </view>
        </view>
    
        <!-- 日期 -->
        <view class="con_item">
          <view class="title">日期</view>
          <view class="inp">
            <view class="input">
              <van-cell-group>
                <van-field bind:focus="showTime" value="{{ detail.time }}" placeholder="请选择日期" border="{{ false }}" />
              </van-cell-group>
            </view>
          </view>
        </view>
    
        <!-- 金额 -->
        <view class="con_item">
          <view class="title">金额</view>
          <view class="inp">
            <view class="input">
              <van-cell-group>
                <van-field value="{{detail.money}}" placeholder="请输入金额" border="{{ false }}" bind:change="onChangeMoney" />
              </van-cell-group>
            </view>
          </view>
        </view>
    
        <!-- 备注 -->
        <view class="con_item">
          <view class="title">备注</view>
          <view class="inp">
            <view class="input">
              <van-cell-group>
                <van-field placeholder="请填写备注" border="{{ false }}"  value="{{detail.msg}}" bind:change="onChangeMsg" />
              </van-cell-group>
            </view>
          </view>
        </view>
      </view>
    
      <van-button custom-class="btn" round type="info" color="#FF9966" bind:click="editRecords">确认修改</van-button>

      <van-button custom-class="btn1" round type="default" plain color="#FF9966" bind:click="delRecords">删除记账</van-button>
    
      <!-- 选择分类弹出框 -->
      <van-action-sheet show="{{ showFenlei }}" actions="{{ actions }}" bind:close="onCloseFenlei" bind:select="onSelect"
        title="全部分类" />
    
      <!-- 选择日期弹出框 -->
      <van-datetime-picker
      wx:if="{{showTime}}"
      type="date"
      value="{{ currentDate }}"
      bind:input="onInput"
      bind:cancel="closeTimeDialog"
      bind:confirm="closeTimeDialog"
    />
</view>