page {
    height: 100vh;
}

.edit {
    .content {
        padding: 25rpx;
        width: 700rpx;
        margin-left: 25rpx;

        .con_item {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100rpx;
            border-bottom: 1rpx solid #eee;

            .title {
                flex: 2;
                font-size: 32rpx;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .inp {
                flex: 8;

                .van-radio-group {
                    display: flex;

                    .van-radio {
                        .van-button {
                            width: 150rpx;
                            height: 60rpx;
                            border-radius: 20rpx;

                        }
                    }
                }
            }
        }
    }

    .btn {
        width: 500rpx;
        height: 100rpx;
        margin-top: 100rpx;
        margin-left: 125rpx;
    }

    .btn1 {
        width: 500rpx;
        height: 100rpx;
        margin-top: 50rpx;
        margin-left: 125rpx;
    }
}