/* 根据需要添加样式 */
.change-password-page {
  padding: 20rpx;
}
.change-password-page .btn {
  margin-top: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.change-password-page .btn .sub {
  width: 430rpx;
  height: 90rpx;
  background-color: #87CEEB;
  border-radius: 45rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

