/* 样式文件：change-password.less */

/* 页面样式 */
.change-password-page {
  padding: 20rpx;

  /* 按钮样式 */
  .btn {
    margin-top: 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;

    /* 按钮内部的子按钮样式 */
    .sub {
      width: 430rpx;
      height: 90rpx;
      background-color: #87CEEB;
      border-radius: 45rpx;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
